{
  "name": "bear-lake-booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "race": "tsx src/race.ts",
    "agent-race": "tsx src/agent-race.ts",
    "auth": "tsx src/auth.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrichyrich/bear-lake-booker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jrichyrich/bear-lake-booker/issues"
  },
  "homepage": "https://github.com/jrichyrich/bear-lake-booker#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
